<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfEfAuthen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=.; database=master; user id=sa; password=123; trustservercertificate=true;</Value>
    </Setting>
    <Setting Name="BackupFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">testFeatureDB.bak</Value>
    </Setting>
    <Setting Name="Installed_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2025-06-17</Value>
    </Setting>
  </Settings>
</SettingsFile>